<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textId_second1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="猜拳游戏" />

    <ImageView
        android:id="@+id/imageId_second1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_below="@id/textId_second1"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:id="@+id/groupId_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageId_second1"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="石头"
            android:id="@+id/radio_second1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剪刀"
            android:id="@+id/radio_second2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布"
            android:id="@+id/radio_second3"/>
    </RadioGroup>

    <Button
        android:id="@+id/confirm_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/groupId_second"
        android:text="确定"/>


    <TextView
        android:id="@+id/textId_second2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_second"
        android:layout_gravity="center_horizontal"
        android:text="结果"/>

    <TextView
        android:id="@+id/result_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textId_second2"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/result_second"
        android:layout_gravity="center_horizontal"
        android:hint="请在此处输入用户名"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tips"
        android:layout_below="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:id="@+id/login"
        android:layout_below="@+id/tips"
        android:clickable="false" />

</LinearLayout>